is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web2._3
build_property.RootNamespace = Web2._3
build_property.ProjectDir = D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3
build_property._RazorSourceGeneratorDebug = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.3/Web2.3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.3/Web2.3/Views/Mockups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.3/Web2.3/Views/Mockups/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.3/Web2.3/Views/Mockups/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xRdWl6UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.3/Web2.3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.3/Web2.3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.3/Web2.3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.3/Web2.3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ptzb1aut4d
