D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\appsettings.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\Web2.3.staticwebassets.runtime.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\Web2.3.exe
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\Web2.3.deps.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\Web2.3.runtimeconfig.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\Web2.3.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\ref\Web2.3.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\bin\Debug\net6.0\Web2.3.pdb
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.csproj.AssemblyReference.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.AssemblyInfoInputs.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.AssemblyInfo.cs
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.csproj.CoreCompileInputs.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.RazorAssemblyInfo.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.RazorAssemblyInfo.cs
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\scopedcss\bundle\Web2.3.styles.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\scopedcss\projectbundle\Web2.3.bundle.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\ref\Web2.3.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.pdb
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.3\Web2.3\obj\Debug\net6.0\Web2.3.genruntimeconfig.cache
